// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a = in[0], b = true, sum = out[0], carry = car0);
   FullAdder(a = in[1], b = car0, sum = out[1], carry = car1);
   FullAdder(a = in[2], b = car1, sum = out[2], carry = car2);
   FullAdder(a = in[3], b = car2, sum = out[3], carry = car3);
   FullAdder(a = in[4], b = car3, sum = out[4], carry = car4);
   FullAdder(a = in[5], b = car4, sum = out[5], carry = car5);
   FullAdder(a = in[6], b = car5, sum = out[6], carry = car6);
   FullAdder(a = in[7], b = car6, sum = out[7], carry = car7);
   FullAdder(a = in[8], b = car7, sum = out[8], carry = car8);
   FullAdder(a = in[9], b = car8, sum = out[9], carry = car9);
   FullAdder(a = in[10], b = car9, sum = out[10], carry = car10);
   FullAdder(a = in[11], b = car10, sum = out[11], carry = car11);
   FullAdder(a = in[12], b = car11, sum = out[12], carry = car12);
   FullAdder(a = in[13], b = car12, sum = out[13], carry = car13);
   FullAdder(a = in[14], b = car13, sum = out[14], carry = car14);
   FullAdder(a = in[15], b = car14, sum = out[15], carry = car15);
}